<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    body{
        text-align: center;
        font-family: 'Roboto Slab';
        position: relative;
        background: url("photo_2024-02-27_14-36-15.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin:0;
        padding:0;
    }
    body:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75); /* Затемнення (чорний колір з прозорістю 0.5) */
        z-index: -1; /* Забезпечує те, що цей шар буде позаду контенту */
    }
    h1,h2,h3,h4,h5,h6,h7,p{
        color: #ff9900;
        font-family: 'Roboto Slab';
    }


    li,a,ol,ul{
        color: #00eddc;
        font-family: 'Roboto Slab';
        text-decoration: none;
        list-style: none;
    }


    .product-card{
        display: flex;
    }
    .product-card div{
        box-shadow: 0px 0px 10px 2px rgb(0 225 239);
        width: 301px;
    }
    .product-card div:hover{
        box-shadow: 0px 0px 10px 2px rgb(255, 136, 0);
    }


    .product-image{
        height: 300px;
        width: 300px;
    }
</style>
<body>






<script src="lesson6.js"></script>
</body>
</html>